// Import variables and mixins
@import "../../bower/bootstrap/less/variables.less";
@import "../../bower/bootstrap/less/mixins.less";

#content {
  text-align: center;
  min-height: 400px;
}

.toa-title {
  font-size: 64px;
}

.toa-desc {
  font-size: 32px;
}
